# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.0
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_placet_python', [dirname(__file__)])
        except ImportError:
            import _placet_python
            return _placet_python
        if fp is not None:
            try:
                _mod = imp.load_module('_placet_python', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _placet_python = swig_import_helper()
    del swig_import_helper
else:
    import _placet_python
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0



def test_no_correction(*args):
  return _placet_python.test_no_correction(*args)
test_no_correction = _placet_python.test_no_correction

def get_bpm_readings(*args):
  return _placet_python.get_bpm_readings(*args)
get_bpm_readings = _placet_python.get_bpm_readings

def get_number_list(*args):
  return _placet_python.get_number_list(*args)
get_number_list = _placet_python.get_number_list

def get_name_number_list(*args):
  return _placet_python.get_name_number_list(*args)
get_name_number_list = _placet_python.get_name_number_list

def element_set_attribute(*args):
  return _placet_python.element_set_attribute(*args)
element_set_attribute = _placet_python.element_set_attribute

def element_get_attribute(*args):
  return _placet_python.element_get_attribute(*args)
element_get_attribute = _placet_python.element_get_attribute

def element_get_attributes(*args):
  return _placet_python.element_get_attributes(*args)
element_get_attributes = _placet_python.element_get_attributes

def vary_corrector(*args):
  return _placet_python.vary_corrector(*args)
vary_corrector = _placet_python.vary_corrector

def get_beam(*args):
  return _placet_python.get_beam(*args)
get_beam = _placet_python.get_beam

def set_beam(*args):
  return _placet_python.set_beam(*args)
set_beam = _placet_python.set_beam

def beamline_refresh(*args):
  return _placet_python.beamline_refresh(*args)
beamline_refresh = _placet_python.beamline_refresh

def get_response_matrix_fit(*args):
  return _placet_python.get_response_matrix_fit(*args)
get_response_matrix_fit = _placet_python.get_response_matrix_fit

def get_transfer_matrix_fit(*args):
  return _placet_python.get_transfer_matrix_fit(*args)
get_transfer_matrix_fit = _placet_python.get_transfer_matrix_fit

def get_transfer_matrix(*args):
  return _placet_python.get_transfer_matrix(*args)
get_transfer_matrix = _placet_python.get_transfer_matrix

def get_transfer_matrix_elements_fit(*args):
  return _placet_python.get_transfer_matrix_elements_fit(*args)
get_transfer_matrix_elements_fit = _placet_python.get_transfer_matrix_elements_fit

def girder_get_length(*args):
  return _placet_python.girder_get_length(*args)
girder_get_length = _placet_python.girder_get_length

def girder_move(*args):
  return _placet_python.girder_move(*args)
girder_move = _placet_python.girder_move

def Tcl_GetVar(*args):
  return _placet_python.Tcl_GetVar(*args)
Tcl_GetVar = _placet_python.Tcl_GetVar

def Tcl_SetVar(*args):
  return _placet_python.Tcl_SetVar(*args)
Tcl_SetVar = _placet_python.Tcl_SetVar

def Tcl_Eval(*args):
  return _placet_python.Tcl_Eval(*args)
Tcl_Eval = _placet_python.Tcl_Eval

def Tcl_EvalFile(*args):
  return _placet_python.Tcl_EvalFile(*args)
Tcl_EvalFile = _placet_python.Tcl_EvalFile

def init(*args):
  return _placet_python.init(*args)
init = _placet_python.init

def finalize():
  return _placet_python.finalize()
finalize = _placet_python.finalize
# This file is compatible with both classic and new-style classes.


